<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="styling.css">
</head>
<body>


<p class="tomasz"> Hello all newcomers! My name is Mattheus Stearns. While reading (or looking) at my website,(which will be a legthy process) you can listen to one of my favourite tunes! </p>

<div class="youtube video">
	<iframe width="420" height="315"
	src="https://www.youtube.com/embed/SBaq5EXTpJE">
	</iframe>
</div>

<div class="main-page">
	<p>
		In About me, you wll get my bio and my <del>awesome</del> Blog! People say that My mind flies, but all I can think about is the trail i'm leaving.
	</p>	

	<img src="/Users/nathaliepeutz/Desktop/DesktopFolder/pictures/paintfly.jpg" alt="Paint Trail" width="500" height="333"/>

	<p>
		Anyway, this site is under major progress, and there might be some updates.<sup>*Not like you visit this website daily*</sup><br><br>

		If you want it, here is a sneek peek of my blogging website...
		<iframe src="https://everythingtaioplay.wixsite.com/mattsbloggingwebsite/single-post/2018/12/05/What-I-have-been-doing-for-10-Months" height="500" width="1300"></iframe>
	</p>	
	

	</div>
</div>

<ul>
  <li><a href="TaskBar/AboutMe.html">About Me</a></li>
  <li><a href="https://everythingtaioplay.wixsite.com/mattsbloggingwebsite">Blog</a></li>
</ul>

</body>
</html>