<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="myfirstwebsite.css">
</head>
<body>

<h1>This is a Heading</h1> <!-- the number after the h symbolises the importance of the heading, and the size of the heading --->
<p class="tomasz"><b><i>This is a paragraph.</i></b></p> <!-- p is for paragraph ---> <!-- b is for bold ---> <!-- i is for italics --->  
<p>This is a line <br> break.</p>
<button><h4><a href="https://www.wikipedia.com">Wikipedia.com</a></h4></button>


</body>
</html>